# unittests-java

./: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/richardmartins/testes/: Calculadora.java  Somar.java  Subtrair.java  TestesApplication.java
src/test/java/com/richardmartins/testes/: CalculadoraMock.java  TestesApplicationTests.java
src/test/java/com/richardmartins/testes/cucumber/: CucumberTest.java  StepDefinition.java
src/test/resources/: application-test.properties
src/test/resources/feature/: Calculador.feature
